; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "UniqueFiles"
#define MyAppVersion "1.0"
#define MyAppPublisher "N&J"
#define MyAppExeName "unique-files.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5169B61B-513F-4BEC-BFDB-53FE6CE9DE02}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=unique-files-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\cropn\Projects\distrib-unique-files\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cropn\Projects\distrib-unique-files\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cropn\Projects\distrib-unique-files\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cropn\Projects\distrib-unique-files\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cropn\Projects\distrib-unique-files\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cropn\Projects\distrib-unique-files\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cropn\Projects\distrib-unique-files\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cropn\Projects\distrib-unique-files\sync.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cropn\Projects\distrib-unique-files\unique_files.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cropn\Projects\distrib-unique-files\unique-files.d"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cropn\Projects\distrib-unique-files\vc_redist.x64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cropn\Projects\distrib-unique-files\iconengines\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\cropn\Projects\distrib-unique-files\imageformats\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\cropn\Projects\distrib-unique-files\platforms\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\cropn\Projects\distrib-unique-files\styles\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

